<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width" />
<title></title>
<link rel="stylesheet" href="./common.css">
</head>
<body>
<div class="gallery_view">
  <div class="header">
    <div class="inner">
      <div class="btns_posi">
        <div class="btn_thumb">
          <p class="btn_open">
            <button type="button" data-role="layertoggle" data-index="0"><span class="now" id="uiCurrentIndex">1</span> / <span>9</span></button>
          </p>
        </div>
        <div class="btn_close" data-button="layerclose"> <a href="#" role="button" title="갤러리 닫기"><span class="sr_only">Close</span></a> </div>
      </div>
    </div>
  </div>
  <div class="galleryBody">
    <div class="galleryCont">
      <div class="gallerySlide_wrap">
        <div class="gallerySlide type_1">
          <div class="slide_list">
            <div class="item 1">
              <div class="module dark">
                <span class="img_wrap"><img src="./gallery1.jpg"></span><!-- 이미지 경로 -->
                <div class="txt_wrap">
                  <div class="inner">
                    <div class="align_cont btm">
                      <div class="bg_black">
                        <h2 class="h2_tit">1메가트럭</h2>
                        <p class="txt">메가트럭-갤러리-외부-02</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item 2">
              <div class="module dark">
                <span class="img_wrap"><img src="./gallery2.jpg"></span>
                <div class="txt_wrap">
                  <div class="inner">
                    <div class="align_cont btm">
                      <div class="bg_black">
                        <h2 class="h2_tit">2메가트럭</h2>
                        <p class="txt">메가트럭-갤러리-외부-03</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item 3">
              <div class="module dark">
                <span class="img_wrap"><img src="./gallery3.jpg"></span>
                <div class="txt_wrap">
                  <div class="inner">
                    <div class="align_cont btm">
                      <div class="bg_black">
                        <h2 class="h2_tit">3메가트럭</h2>
                        <p class="txt">메가트럭-갤러리-외부-04</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item 4">
              <div class="module dark">
                <span class="img_wrap"><img src="./gallery4.jpg"></span>
                <div class="txt_wrap">
                  <div class="inner">
                    <div class="align_cont btm">
                      <div class="bg_black">
                        <h2 class="h2_tit">4메가트럭</h2>
                        <p class="txt">메가트럭-갤러리-외부-05</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item 5">
              <div class="module dark">
                <span class="img_wrap"><img src="./gallery5.jpg"></span>
                <div class="txt_wrap">
                  <div class="inner">
                    <div class="align_cont btm">
                      <div class="bg_black">
                        <h2 class="h2_tit">5메가트럭</h2>
                        <p class="txt">메가트럭-갤러리-외부-06</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item 6">
              <div class="module dark">
                <span class="img_wrap"><img src="./gallery6.jpg"></span>
                <div class="txt_wrap">
                  <div class="inner">
                    <div class="align_cont btm">
                      <div class="bg_black">
                        <h2 class="h2_tit">6메가트럭</h2>
                        <p class="txt">메가트럭-갤러리-외부-07</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item 7">
              <div class="module dark">
                <span class="img_wrap"><img src="./gallery7.jpg"></span>
                <div class="txt_wrap">
                  <div class="inner">
                    <div class="align_cont btm">
                      <div class="bg_black">
                        <h2 class="h2_tit">7메가트럭</h2>
                        <p class="txt">메가트럭-갤러리-외부-08</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item 8">
              <div class="module dark">
                <span class="img_wrap"><img src="./gallery8.jpg"></span>
                <div class="txt_wrap">
                  <div class="inner">
                    <div class="align_cont btm">
                      <div class="bg_black">
                        <h2 class="h2_tit">8메가트럭</h2>
                        <p class="txt">메가트럭-갤러리-외부-09</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="list_arrow"><!-- 20191210 -->
          <li class="type_prev"><button type="button">이전</button></li>
          <li class="type_next"><button type="button">다음</button></li>
        </ul>
      </div>
      <div class="thumbCont" data-role="layertarget" data-index="0">
        <div class="thumbSlide_wrap ui_carousel_nav">
          <div class="thumbSlide">
            <div class="slide_list">
              <div class="item on"><a href="#">
                <div class="module">
                  <div class="img_wrap"><img src="./gallery1.jpg" alt="메가트럭-갤러리-외부-01">
                  </div>
                </div>
                </a> </div>
              <div class="item ">
                <a href="#">
                  <div class="module">
                    <div class="img_wrap"><img src="./gallery2.jpg" alt="메가트럭-갤러리-외부-02">
                    </div>
                  </div>
                </a>
              </div>
              <div class="item ">
                <a href="#">
                  <div class="module">
                    <div class="img_wrap"><img src="./gallery3.jpg" alt="메가트럭-갤러리-외부-03">
                    </div>
                  </div>
                </a>
              </div>
              <div class="item ">
                <a href="#">
                  <div class="module">
                    <div class="img_wrap"><img src="./gallery4.jpg" alt="메가트럭-갤러리-외부-04">
                    </div>
                  </div>
                </a>
              </div>
              <div class="item ">
                <a href="#">
                  <div class="module">
                    <div class="img_wrap"><img src="./gallery5.jpg" alt="메가트럭-갤러리-외부-05">
                    </div>
                  </div>
                </a>
              </div>
              <div class="item ">
                <a href="#">
                  <div class="module">
                    <div class="img_wrap"><img src="./gallery6.jpg" alt="메가트럭-갤러리-외부-06">
                    </div>
                  </div>
                </a>
              </div>
              <div class="item ">
                <a href="#">
                  <div class="module">
                    <div class="img_wrap"><img src="./gallery7.jpg" alt="메가트럭-갤러리-외부-07">
                    </div>
                  </div>
                </a>
              </div>
              <div class="item ">
                <a href="#">
                  <div class="module">
                    <div class="img_wrap"><img src="./gallery8.jpg" alt="메가트럭-갤러리-외부-08">
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="btn_arrow prev">
            <button type="button" class="btn_prev ui_carousel_prev disabled" title="이전 슬라이드 보기" disabled=""> <i class="ico"></i> </button>
          </div>
          <div class="btn_arrow next">
            <button type="button" class="btn_next ui_carousel_next" title="다음 슬라이드 보기"> <i class="ico"></i> </button>
          </div>
        </div>
      </div>

      <div class="thumbCont" data-role="layertarget" data-index="1">
        <div class="thumbSlide_wrap ui_carousel_nav">
          <div class="thumbSlide">
            <div class="slide_list">
              <div class="item on"><a href="#">
                <div class="module">
                  <div class="img_wrap"><img src="./gallery1.jpg" alt="메가트럭-갤러리-외부-01">
                  </div>
                </div>
                </a> </div>
              <div class="item ">
                <a href="#">
                  <div class="module">
                    <div class="img_wrap"><img src="./gallery2.jpg" alt="메가트럭-갤러리-외부-02">
                    </div>
                  </div>
                </a>
              </div>
              <div class="item ">
                <a href="#">
                  <div class="module">
                    <div class="img_wrap"><img src="./gallery3.jpg" alt="메가트럭-갤러리-외부-03">
                    </div>
                  </div>
                </a>
              </div>
              <div class="item ">
                <a href="#">
                  <div class="module">
                    <div class="img_wrap"><img src="./gallery4.jpg" alt="메가트럭-갤러리-외부-04">
                    </div>
                  </div>
                </a>
              </div>
              <div class="item ">
                <a href="#">
                  <div class="module">
                    <div class="img_wrap"><img src="./gallery5.jpg" alt="메가트럭-갤러리-외부-05">
                    </div>
                  </div>
                </a>
              </div>
              <div class="item ">
                <a href="#">
                  <div class="module">
                    <div class="img_wrap"><img src="./gallery6.jpg" alt="메가트럭-갤러리-외부-06">
                    </div>
                  </div>
                </a>
              </div>
              <div class="item ">
                <a href="#">
                  <div class="module">
                    <div class="img_wrap"><img src="./gallery7.jpg" alt="메가트럭-갤러리-외부-07">
                    </div>
                  </div>
                </a>
              </div>
              <div class="item ">
                <a href="#">
                  <div class="module">
                    <div class="img_wrap"><img src="./gallery8.jpg" alt="메가트럭-갤러리-외부-08">
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="btn_arrow prev">
            <button type="button" class="btn_prev ui_carousel_prev disabled" title="이전 슬라이드 보기" disabled=""> <i class="ico"></i> </button>
          </div>
          <div class="btn_arrow next">
            <button type="button" class="btn_next ui_carousel_next" title="다음 슬라이드 보기"> <i class="ico"></i> </button>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>
